
# curls request for each process
# Get details from map based on ip address:

curl_requests = """
# 1. Create a Point (/adding_details, POST)
curl -X POST http://localhost:8000/api/adding_details -H "Content-Type: application/json" -d '{
  "location": "Some Location",
  "latitude": 12.9715987,
  "longitude": 77.594566,
  "details": "Additional details about the point"
}'


# 2. Retrieve a Point by ID (/adding_details/<id>, GET)
curl -X GET http://localhost:8000/api/adding_details/<id>

# 3. Update a Point by ID (/adding_details/<id>, PUT)
curl -X PUT http://localhost:8000/api/adding_details/<id> \
-H "Content-Type: application/json" \
-d '{
  "location": "Updated Location",
  "latitude": 13.0826802,
  "longitude": 80.2707184
}'

# 4. Create a Polygon (/adding_polygons_details, POST)
curl -X POST http://localhost:8000/api/adding_polygons_details \
-H "Content-Type: application/json" \
-d '{
  "location": "Polygon Location",
  "coordinates": [
    [12.9715987, 77.594566],
    [13.0826802, 80.2707184],
    [11.0168445, 76.9558321]
  ],
  "density": 250,
  "details": "Details about the polygon"
}'

# 5. Retrieve a Polygon by ID (/adding_polygons_details/<id>, GET)
curl -X GET http://localhost:8000/api/adding_polygons_details/<id>

# 6. Update a Polygon by ID (/adding_polygons_details/<id>, PUT)
curl -X PUT http://localhost:8000/api/adding_polygons_details/<id> \
-H "Content-Type: application/json" \
-d '{
  "location": "Updated Polygon Location",
  "coordinates": [
    [12.9715987, 77.594566],
    [13.0826802, 80.2707184],
    [11.0168445, 76.9558321]
  ],
  "density": 300
}'

# 7. Get Location Details by Latitude and Longitude (/locationdetails, GET)
curl -X GET "http://localhost:8000/api/locationdetails?latitude=12.9715987&longitude=77.594566"
curl -X GET "http://127.0.0.1:8000/api/locationdetails?latitude=37.7749&longitude=-122.4194"


{"details":{"address":{"ISO3166-2-lvl4":"US-CA","city":"San Francisco","country":"United States","country_code":"us","neighbourhood":"Hayes Valley","postcode":"94103","road":"South Van Ness Avenue","state":"California"},"addresstype":"man_made","boundingbox":["37.7748211","37.7749211","-122.4194138","-122.4193138"],"class":"man_made","display_name":"South Van Ness Avenue, Hayes Valley, San Francisco, California, 94103, United States","importance":9.99999999995449e-06,"lat":"37.7748711","licence":"Data \u00a9 OpenStreetMap contributors, ODbL 1.0. http://osm.org/copyright","lon":"-122.4193638","name":"","osm_id":11264962559,"osm_type":"node","place_id":370396162,"place_rank":30,"type":"surveillance"},"id":"66d5cee81edd0bc8f8a88df0","latitude":37.7749,"location":"South Van Ness Avenue, Hayes Valley, San Francisco, California, 94103, United States","longitude":-122.4194}


# 8. Get Details based on location (/getBasedOnlocation, GET)
curl -X GET "http://localhost:8000/api/getBasedOnlocation?location=New+York"

curl -X GET "http://localhost:8000/api/getBasedOnlocation?location=bangalore"
{"details":{"addresstype":"city","boundingbox":["12.8167936","13.1367936","77.4300820","77.7500820"],"class":"place","display_name":"Bengaluru, Bangalore North, Bengaluru Urban, Karnataka, 560001, India","importance":0.6492415344580502,"lat":"12.9767936","licence":"Data \u00a9 OpenStreetMap contributors, ODbL 1.0. http://osm.org/copyright","lon":"77.590082","name":"Bengaluru","osm_id":3401391999,"osm_type":"node","place_id":248626625,"place_rank":16,"type":"city"},"id":"66d5d901560ea3fb6e292afc","latitude":12.9767936,"location":"Bengaluru, Bangalore North, Bengaluru Urban, Karnataka, 560001, India","longitude":77.590082}

"""
